*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}
.container{
    /*width: 100vw;
    height: 80vh;*/
    display: grid;
    background-color: aqua;
   /* grid-template-columns: 50px 50px 50px;*/
   /*grid-template-columns: 1fr 1fr 1fr;*/
   grid-template-areas: 'Header Header Header Header Header Header' 'Menu Main Main Main Right Right' 'Menu Footer Footer Footer Footer Footer';
    padding: 5px;
   /* column-gap: 10px;
    row-gap: 10px;
    gap: 10px 10px;
    justify-content: center;
    justify-content: end;
    justify-content: start;
    align-content: center;
    align-content: space-around;
    justify-content: space-evenly;
    align-content: space-evenly;*/
}
@media only screen and (max-width:700px){
    .container{
        grid-template-areas: 'Header Header Header Header Header Header' 'Menu Menu Main Main Right Right' 'Footer Footer Footer Footer Footer Footer';
    }
}
.grid-item{
    border: 2px solid black;
    text-align: center;
    padding: 10px;
}
/*#grid-item1{
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 3;
}
#grid-item1{
    grid-column: 1/3;
    grid-column: 1 / span2;
}
#grid-item1{
   grid-row: 1/3;
   grid-row: 1 / span 3;
}*/
#grid-item1{
    grid-area: Header;
}
#grid-item2{
    grid-area: Main;
}
#grid-item3{
    grid-area: Menu;
}
#grid-item4{
    grid-area: Right;
}
#grid-item5{
    grid-area: Footer;
}

